<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
input[type="file"] {
    display: none;
}
.custom-file-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    width:100%;
    
}
</style>
</head>
<body>
<br>
	<div class="col-sm-4">
	</div>
	
	<div class="col-sm-4">
	<form>
	<div class="col-sm-8">
	<label for="file-upload" class="custom-file-upload">
    	<i class="fas fa-cloud-upload-alt"></i> Upload Your .csv file here
	</label>
	<input id="file-upload" type="file"/>
	</div>
	<div class="col-sm-4">
	<input class="btn-primary form-control" style="border-radius:0px;" type="submit">
	</div>
	</form>
	</div>

</body>

</html>