<!DOCTYPEHtml>
<head>
<title>
This is the rest request page
</title>
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
<script src="script.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="row">
<div class="col-sm-4"></div>
<div class="col-sm-4">
	<form class="form-group" id="register">
	Name: <input class="form-control" type="text" id="name"><br>
	Password: <input class="form-control" type="password" id="password"><br>
	Contact: <input class="form-control" type="tel" id="contact"><br>
	<input class="form-control btn btn-primary" type="submit" value="submit" name="submit"><br>
	</form>
</div>
<div class="col-sm-4">
</div>
</div>
</body>
</html>