<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
function checkName() {
var name = String(document.getElementById("name").value);

var namelength = name.length;

if(namelength < 2){
document.getElementById("nameErr").innerHTML = "Field Missing";

}
}
function nameOn() {

document.getElementById("nameErr").innerHTML = " ";

}
function checkEmail() {
var name = String(document.getElementById("name").value);

var namelength = name.length;

if(namelength < 6){
document.getElementById("emailErr").innerHTML = "Enter the corect email";
}
}
function emailOn() {

document.getElementById("emailErr").innerHTML = " ";

}
</script>
</head>
<body>
<br> 
<div class="container">
  <div class="col-sm-4"></div>
  <div class="col-sm-4" style="border-top:solid 3px #8888f1;border-right:solid 2px #8888f1;border-bottom:solid 1px #8888f1;background:#efecec;">
  <form >
  <h4><b>Sign Up</b></h4><br>
  
  <input type="text" id="name" class="form-control input-lg" style="border-radius:0px;" onfocus="nameOn()" onfocusout="checkName()" placeholder="Full Name" autocomplete="off" required><span id="nameErr" style="float:right;color:red;"></span><br>
  <input type="email" id="email" class="form-control input-lg" style="border-radius:0px;" onfocus="emailOn()" onfocusout="checkEmail()" placeholder="Email" autocomplete="off" required><span id="emailErr" style="float:right;color:red;"></span><br>
  <input type="password" class="form-control input-lg" style="border-radius:0px;" placeholder="Password(6 or more character)" required><br>
  <input type="submit" class="btn-danger form-control input-lg" style="background:#f34d28 !important;border-radius:0px;" value="CREATE ACCOUNT"> <br>
  <p style="float:right;"><b style="color:#9c9595;">Have an account? </b> <b>Sign In</b>
  
  </form>
  </div>      
</div>

</body>

</html>
