<!DOCTYPE html>
<html>
<head>
<title>Food Frenzy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Credit Login / Register Form Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/jquery.toast.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

<!-- //web font -->
</head>
<body>

    <div class="container"><div id="mobile-nav"></div><div id="cart"><i class="fas fa-cart-arrow-down"></i><span class="badge">3</span></div></div>
    <nav class="">
	<ul>
	<li><div id="profilename" align="center"><div><li>
	</ul>
	<hr>
      <ul class="menu">
        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#"><i class="fas fa-user"></i> Profile</a></li>
        <li><a href="#"><i class="fas fa-cart-arrow-down"></i> Orders</a></li>
        <li><a href="#"><i class="fas fa-exclamation-circle"></i> Help</a></li>
        
        <li><a href="#"><i class="fas fa-mobile-alt"></i> Contact</a></li>
      </ul>
	  <hr>
	  <div align="center">
	  <button class="btn" onclick="logOutUser()"><i class="fas fa-sign-out-alt"></i> Logout</button>
	  </div>
    </nav>
  
  
  <div class="container home-container">
    
	
  </div>
  <div class="container">
  <div align="center">Food Frenzy</div>
  </div>
 
  <section>
 
  </section>
 
  
  
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery.toast.js"></script>
	<!-- pop-up-box -->  
		<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script src="js/script.js"></script>
		<script src="js/jquery.session.js"></script>
		<script src="js/bootstrap.min.js"></script>
	<!--//pop-up-box -->
	<script>
		$(document).ready(function() {
		$('.w3_play_icon,.w3_play_icon1,.w3_play_icon2').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
		$(document).ready(function(){
		var sessionValue=sessionStorage.getItem("user");
		if(sessionValue==null){
		window.location="index.html";
		}else{
		
		}
		
		});
		
		$('#mobile-nav').click(function(event) {
  $('nav').toggleClass('active');
});
	</script>
	<script>
	
	function GetLoginUser() {
	
	var sess = sessionStorage.getItem("user");
	if (sess == null){
	console.log(sess);
	
	}else {
	
	console.log(sess);
	document.getElementById("profilename").innerHTML = '<p style="font-size:12px;">Hello, '+sess+' <p>';
	}
        }
		
		GetLoginUser();
	
	
	</script>
	<script>
	function logOutUser	()
	 {sessionStorage.clear(); 
	 window.location='home.html'}
	</script>
	
</body>
</html>